<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria La Familia Su. San Juan Nepomuseno</title>
    
    <meta name="author" content="Tobyas Ariel Sosa Ojeda">
    <meta name="copyright" content="© Heladeria la Familia">
    <meta name="keywords" content="Heladeria la familia, san juan nepomuseno paraguay, Heladeria, py, heladeriapy">
    <meta name="description" content="Pagina oficial de heladeria la familia su. San Juan Nepomuceno">
<script src="./js/jquery-3.5.0.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/pushbar.js"></script>



    <script src="./js/popper.min.js"></script>
    <script src="./js/regular.min.js"></script>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="./css/pushbar.css">

    <link rel="stylesheet" href="./css/fontawesome.min.css"></head>
<style>
    body {
        background-color: rgb(80, 80, 80);
    }
    
    .ctn-enlases {
        position: relative;
        top: 30px;
        transition: 400ms cubic-bezier(2, 1, 1, 2);
    }
    
    .e-link {
        position: relative;
        background-color: rgb(0, 60, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        color: cornsilk;
        text-decoration: none;
    }
    
    .e-link:hover {
        position: relative;
        background-color: rgb(0, 60, 255);
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 16px;
        padding-right: 16px;
        color: cornsilk;
    }
    
    .activo {
        position: relative;
        background-color: rgb(49, 49, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 17px;
        color: rgb(255, 255, 255);
        border-bottom: 5px solid black;
    }
    
    .activo:hover {
        color: rgb(245, 223, 223);
    }
    
    .ctn-ensales1 {
        position: relative;
        margin-top: 100px;
        padding-left: 30px;
        padding-top: 30px;
    }
    
    .img-des {
        position: relative;
        width: 100%;
    }
    
    .df {
        z-index: 20000;
    }
    
    .ctn-cards {
        position: relative;
        top: 300px;
        padding: auto;
    }
    
    .card {
        position: relative;
        display: inline-flex;
        margin: 20px;
    }
    
    .h-1 {
        position: fixed;
        z-index: 12212121;
        display: block;
        width: 100%;
        --he: 100px;
        height: var(--he);
        top: 0%;
        left: 0%;
        background-color: rgba(184, 194, 252, 0.926);
        background-repeat: none;
        background-blend-mode: soft-light;
    }
    
    .h-1:hover {
        background-color: rgba(184, 194, 252, 0.926);
    }
    
    .txt-1 {
        position: relative;
        height: 100px;
        display: flex;
    }
    
    .txt-1 img {
        position: inherit;
    }
    
    .ctn-btn {
        display: none;
    }
    
    .ctn-car {
        position: relative;
        top: 250px;
        left: 0;
    }
    
    .rep {
        transform: translate(0%);
    }
    
    .txt-as {
        font-size: 15px;
        background-color: rgba(22, 22, 22, 0.76);
        color: rgb(255, 255, 255);
    }
    
    @media (max-width:1205px) {
        .txt-1 {
            position: relative;
            height: 100px;
            display: flex;
        }
        .display-6 {
            font-size: 30px;
        }
        .ctn-btn {
            display: none;
        }
        .txt-as {
            font-size: 15px;
            background-color: rgba(22, 22, 22, 0.76);
            color: rgb(255, 255, 255);
        }
    }
    
    @media (max-width:1070px) {
        .txt-1 {
            position: relative;
            height: 100px;
            display: flex;
        }
        .display-6 {
            font-size: 25px;
        }
        .ctn-btn {
            display: none;
        }
        .txt-as {
            font-size: 15px;
            background-color: rgba(22, 22, 22, 0.76);
            color: rgb(255, 255, 255);
        }
    }
    
    @media (max-width:1000px) {
        .ctn-enlases {
            display: none;
        }
        .e-link {
            position: relative;
            display: block;
            width: 100px;
            margin-top: 20px;
        }
        .rep {
            position: relative;
            transform: translate(100%);
        }
        .ses {
            position: relative;
            transform: translate(0%);
        }
        .ctn-btn {
            position: absolute;
            right: 1%;
            top: 2%;
            display: block;
        }
        .ctn-btn button {
            background-color: transparent;
            border: none;
            outline: none;
        }
        .display-6 {
            font-size: 25px;
        }
    }
    
    @media (max-width:600px) {
        .ctn-enlases {
            display: none;
        }
        .e-link {
            position: relative;
            display: block;
            width: 100px;
            margin-top: 20px;
        }
        .rep {
            position: relative;
            transform: translate(100%);
        }
        .ses {
            position: relative;
            transform: translate(0%);
        }
        .ctn-btn {
            position: absolute;
            right: 1%;
            top: 2%;
            display: block;
        }
        .ctn-btn button {
            background-color: transparent;
            border: none;
            outline: none;
        }
        .txt-as {
            font-size: 15px;
            background-color: rgba(22, 22, 22, 0.479);
            color: rgb(255, 255, 255);
        }
        .display-6 {
            font-size: 25px;
        }
    }
    
    @media (max-width:400px) {
        .ctn-enlases {
            display: none;
        }
        .e-link {
            position: relative;
            display: block;
            width: 100px;
            margin-top: 20px;
        }
        .rep {
            position: relative;
            transform: translate(100%);
        }
        .ses {
            position: relative;
            transform: translate(0%);
        }
        .ctn-btn {
            position: absolute;
            right: 1%;
            top: 2%;
            display: block;
        }
        .ctn-btn button {
            background-color: transparent;
            border: none;
            outline: none;
        }
        .txt-as {
            font-size: 15px;
            background-color: rgba(22, 22, 22, 0.479);
            color: rgb(255, 255, 255);
        }
        .display-6 {
            font-size: 13px;
        }
    }
</style>

<body>
    <header class="h-1">
        <div class="txt-1">
            <img src="./img/logo.png" alt="">
            <p class="display-6 d-none d-md-block"><strong>Sucursal</strong> San Juan Nepomuseno</p>

            <div class="ctn-btn">
                <button data-pushbar-target="mypushbar1" class="close" id="des-menu">
                        <i class="fas fa-3x fa-bars"></i>
                    </button>
            </div>

            <div id="menu-des" class="ctn-enlases">
                <a href="#" class="e-link activo">Inicio</a>
                <a href="productos.html" class="e-link ">Productos</a>
                <a href="sabores.html" class="e-link ">sabores</a>
                <a href="contacto.html" class="e-link ">Contacto</a>

            </div>
            <div data-pushbar-id="mypushbar1" data-pushbar-direction="left">
                <img class="img-des" src="./img/logo.png" alt="">
                <div class="ctn-ensales1">
                    <div align="end" class="df"><button class="btn btn-close" data-pushbar-close="mypushbar1"></button></div>

                    <h3><b>Sucursal en </b>San Juan Nepomuseno</h3>
                    <h5>Enlases:</h5>
                    <a href="#" class="e-link activo">Inicio</a>
                    <a href="productos.html" class="e-link ">Productos</a>
                    <a href="sabores.html" class="e-link ">sabores</a>
                    <a href="contacto.html" class="e-link ">Contacto</a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2>
                    &copy; Heladeria La Familia
                </h2>
            </div>

        </div>
    </header>
    <div class="ctn-car">
        <div class="display-5" align="center">Estamos en San Juan Nepomuseno</div>
        <br>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/car (1).jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" alt="">

                    <div class="carousel-caption txt-as  d-md-block">
                        <h5>Cerca de ti.</h5>
                        <p>Ubicado en San Juan Nepomuseno Paraguay</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/car (2).jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" alt="">

                    <div class="carousel-caption txt-as   d-md-block">
                        <h5>Variedad de sabores </h5>
                        <p>Disponemos de una variedad de sabores en los helados .</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/car (3).jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" alt="">

                    <div class="carousel-caption  txt-as  d-md-block">
                        <h5>Al mayorista</h5>
                        <p>tambien abastesemos a todos los que quieran repartir.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Atras</span>
          </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Adelante</span>
          </button>
        </div>
    </div>

    <header align="center">
        <div class="ctn-cards">
            <div class="card  " style="max-width: 28rem;">
                <img src="./img/car (3).jpg" class="card-img-top" alt="">
                <div class="card-header h3">Helado</div>
                <div class="card-body ">
                    <h5 class="card-title">Balde para helado</h5>
                    <p class="card-text">Balde para helado de 15 kilos, cremoso sabor menta, frio.</p>
                </div>
                <div class="card-footer bg-transparent border-success">Venta</div>
            </div>
            <!--Otro-->
            <div class="card " style="max-width: 28rem;">
                <img src="./img/car (1).jpg" class="card-img-top" alt="">
                <div class="card-header h3">Helado</div>
                <div class="card-body ">
                    <h5 class="card-title">Balde para helado</h5>
                    <p class="card-text">Balde para helado de 15 kilos, cremoso sabor menta, frio.</p>
                </div>
                <div class="card-footer bg-transparent border-success">Venta</div>
            </div>
            <!--Otro-->

        </div>
    </header>
</body>

</html>
<script>
    $("#des-menu").click(function() {
        $("#menu-des").removeClass("rep");
    })
</script>
<style>

</style>


<script type="text/javascript">
    const pushbar = new Pushbar({
        blur: true,
        overlay: true,
    });
</script>
