<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/jquery-3.5.0.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/pushbar.js"></script>



    <script src="./js/popper.min.js"></script>
    <script src="./js/regular.min.js"></script>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="./css/pushbar.css">

    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ctn-f-a {
        margin-top: 100px;
        position: relative;
        width: 100%;
        height: 250px;
        color: rgb(255, 255, 255);
    }
    
    .ctn-txt-a {
        position: absolute;
        display: block;
        content: '';
        text-align: center;
        width: 100%;
        font-size: 25px;
        bottom: 1%;
    }
    
    .ctn-i-a img {
        width: 200px;
    }
    
    .item-a-a {
        position: relative;
        display: grid;
        margin-right: auto;
    }
    
    .item-a-a a {
        position: relative;
        margin: 3px;
    }
    
    .ctn-txt-a p {
        font-size: 70%;
    }
    
    @media (max-width:500px) {}
</style>

<body>
    <div class="ctn-f-a bg-dark">
        <div class="ctn-i-a"><img src="http://localhost/bsvcomercial/asets/img/logo2.png" alt=""></div>
        <div class="ctn-a-g table d-flex">
            <div class=" item-a-a">
                <a href="./accesos/terminos-de-uso/">Terminos de uso</a>
                <a href="./accesos/politica-de-privacidad/">Politica de privacidad</a>
                <a href="./accesos/propositos/">Propositos</a>
                <a href="./accesos/informacion/">Informacion</a>
            </div>
            <div class=" item-a-a">
                <a href="./accesos/donde_estamos/">¿Donde estamos?</a>
                <a href="./accesos/noticias/">Noticias</a>
                <a href="./accesos/indice/">Indice</a>
                <a href="./accesos/promociones/">Promociones</a>
            </div>
        </div>
        <div align="center" class="ctn-txt-a ">&copy; BSVcomercial <br>
            <p>todos los derechos reservados</p>
        </div>
    </div>
</body>

</html>